{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.go": { "maxDuration": 10 }
  }
}
